<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/envelopeName"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/editImg"
        android:layout_width="36dp"
        android:layout_height="32dp"
        android:layout_alignEnd="@+id/envelopeBudget"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-37dp"
        app:srcCompat="@drawable/edit" />

    <ImageView
        android:id="@+id/deleteImg"
        android:layout_width="34dp"
        android:layout_height="32dp"
        android:layout_alignEnd="@+id/envelopeBudget"
        android:layout_marginEnd="-72dp"
        app:srcCompat="@drawable/delete" />

    <TextView
        android:id="@+id/envelopeBudget"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/envelopeName"
        android:layout_marginEnd="-172dp"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/envelopeAmount"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/envelopeName"
        android:layout_marginEnd="-94dp"
        android:text="TextView"
        android:textSize="16sp" />

</RelativeLayout>